<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".ContactDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Abu Jafor"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is for note area This is for note area This is for note area"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12sdp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:text="Phone"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"/>
                <TextView
                    android:id="@+id/phoneTv"
                    tools:text="01303744717"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Email"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextPrimary"/>
                <TextView
                    android:id="@+id/emailTv"
                    tools:text="abujaforhadi@gmail.com"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorTextSecondary"
                    />
            </TableRow>


        </TableLayout>


    </LinearLayout>

</RelativeLayout>